<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="q1zwhBKKPA" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="大纲  Memcached 用户认证 - Authentication - 保持登录状态 SQL vs NoSQL Friendship 如何扩展？ Sharding Consistent Hashing Replica">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="系统设计-从用户系统中理解数据库与缓存">
<meta property="og:url" content="http://jiayi797.github.io/about/2018/01/26/系统设计-从用户系统中理解数据库与缓存/index.html">
<meta property="og:site_name" content="jiayi797的专栏">
<meta property="og:description" content="大纲  Memcached 用户认证 - Authentication - 保持登录状态 SQL vs NoSQL Friendship 如何扩展？ Sharding Consistent Hashing Replica">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-21-59-38.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-36-05.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-03-37.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-21-13.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-38-03.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-40-35.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-42-37.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-23-13-29.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-23-12-22.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-54-01.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-56-58.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-57-53.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-27-14-50-11.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-27-15-03-16.png">
<meta property="og:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-27-15-05-55.png">
<meta property="og:updated_time" content="2018-01-29T11:45:16.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统设计-从用户系统中理解数据库与缓存">
<meta name="twitter:description" content="大纲  Memcached 用户认证 - Authentication - 保持登录状态 SQL vs NoSQL Friendship 如何扩展？ Sharding Consistent Hashing Replica">
<meta name="twitter:image" content="http://om1bxijvl.bkt.clouddn.com/2018-01-26-21-59-38.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiayi797.github.io/about/2018/01/26/系统设计-从用户系统中理解数据库与缓存/"/>





  <title>系统设计-从用户系统中理解数据库与缓存 | jiayi797的专栏</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110169171-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9856596edaab494b299151eb0e9bb214";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiayi797的专栏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时光机
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            琐碎
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jiayi797.github.io/about/2018/01/26/系统设计-从用户系统中理解数据库与缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiayi797">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiayi797的专栏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统设计-从用户系统中理解数据库与缓存</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T21:15:45+08:00">
                2018-01-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-29T19:45:16+08:00">
                2018-01-29
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统设计/" itemprop="url" rel="index">
                    <span itemprop="name">系统设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/26/系统设计-从用户系统中理解数据库与缓存/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/26/系统设计-从用户系统中理解数据库与缓存/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,668
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大纲</p>
<ul>
<li>Memcached</li>
<li>用户认证 - Authentication - 保持登录状态</li>
<li>SQL vs NoSQL</li>
<li>Friendship</li>
<li>如何扩展？<ul>
<li>Sharding</li>
<li>Consistent Hashing</li>
<li>Replica</li>
</ul>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>Scenario 场景</p>
<ul>
<li>注册、登录、查询、用户信息修改</li>
<li>哪个需求量最大？——查询</li>
</ul>
</li>
<li><p>支持 100M DAU</p>
</li>
<li><p>注册，登录，信息修改 QPS 约</p>
<ul>
<li>100M用户 * 0.1次每天 / 86400秒 ~ 100</li>
<li>0.1 = 平均每个用户每天登录+注册+信息修改</li>
<li>峰值Peak = 100 * 3 = 300</li>
</ul>
</li>
<li><p>查询的QPS 约</p>
<ul>
<li>100 M用户 * 100次每天 / 86400秒 ~ 100k次</li>
<li>100 = 平均每个用户每天与查询用户信息相关的操作次数（查看好友，发信息，更新消息主页）</li>
<li>峰值Peak = 100k * 3 = 300 k</li>
</ul>
</li>
<li><p>Service 服务 —— 拆分子系统</p>
<ul>
<li>一个 AuthService 负责登录注册</li>
<li>一个 UserService 负责用户信息存储与查询</li>
<li>一个 FriendshipService 负责好友关系存储 </li>
</ul>
</li>
<li><p>存储<br>QPS与数据库的关系</p>
<ul>
<li><p>MySQL / PosgreSQL 等 SQL 数据库的性能<br>约 1k QPS 这个级别</p>
</li>
<li><p>MongoDB / Cassandra 等 硬盘型NoSQL 数据库的性能<br>约 10k QPS 这个级别 </p>
</li>
<li><p>Redis / Memcached 等 内存型NoSQL 数据库的性能<br>100k ~ 1m QPS 这个级别</p>
</li>
<li><p>以上数据根据机器性能和硬盘数量及硬盘读写㏿度会有区别</p>
</li>
<li><p>思考：</p>
<ul>
<li><p>注册，登录，信息修改，300 QPS，适合什么数据存储系统？</p>
<p>如果是MySQL / PosgreSQL —— 300台<br>如果是MongoDB / Cassandra —— 30台<br>如果是Redis / Memcached —— 3台<br>！但还是要根据数据库的基本信息选择</p>
</li>
<li><p>用户信息查询适合什么数据存储系统 ？</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="UserService-服务">1. UserService  服务</h1><p><strong>用户信息存储与查询</strong></p>
<p>用户系统特点：读非常多，写非常少。<strong>对于读多写少的系统，一定要使用Cache优化</strong>。</p>
<p>问题：爬虫系统是读多写少还是写多读少？——写多读少。给人用的，一般是读多写少。给机器用的，一般是读少写多。</p>
<p><strong>Cache</strong></p>
<ul>
<li>Cache 是什么？<ul>
<li>缓存，把之后可能要查询的东西先存一下<br>下次要的时候，直接从这里拿，无需重新计算和存取数据库等</li>
<li>可以理解为一个 Java 中的 HashMap</li>
<li>key-value 的结构</li>
</ul>
</li>
<li>有哪些常用的 Cache 系统/软件？<ul>
<li>Memcached（不支持数据持久化）</li>
<li>Redis（支持数据持久化）</li>
</ul>
</li>
<li>Cache 一定是存在内存中么？<ul>
<li>不是</li>
<li>Cache 这个概念，并没有指定存在什么样的存储介质中</li>
<li>File System 也可以做Cache —— 相对于网络而言，比如访问本地硬盘比访问网络快。可以在本地做Cache</li>
<li>CPU 也有 Cache</li>
</ul>
</li>
<li>Cache 一定指 Server Cache 么？<br>不是，Frontend / Client / Browser 也可能有客户端的 Cache </li>
</ul>
<p><strong>Memcached</strong> </p>
<p>Memcached是一款软件，但是内存型的，不在硬盘持久化。</p>
<p>使用例子：</p>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-21-59-38.png" alt=""> </p>
<p>ttl —— 这个key在这个cache中存储多少秒</p>
<p>如果不设置ttl，可能随时被删掉</p>
<p>常见缓存淘汰算法：LFU Cache, LRU Cache ,这两个算法很常见，要看看</p>
<p>见本站链接<a href="/2018/01/27/系统设计-缓存算法/" title="系统设计-缓存算法">系统设计-缓存算法</a></p>
<p><strong>Cache Aside模型</strong></p>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-36-05.png" alt=""> </p>
<p><strong>Memcached如何优化DB查询？</strong></p>
<p>看下面两个代码！</p>
<ol>
<li>getUser<br>如果存在，就返回</li>
<li>setUser<br>先要把cache里删掉！然后再写入db！</li>
</ol>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-03-37.png" alt=""> </p>
<p>为什么要先删掉cache,然后写入DB呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>. 先setDB --&gt; 后setCache</div><div class="line">万一写入DB失败了呢？—— 系统返回用户重试，不会导致db与cache之间的数据不一致</div><div class="line">万一写入cache失败了？ —— db里是新数据，cache是就数据 --&gt; 数据不一致哇</div><div class="line"></div><div class="line"><span class="number">2</span>. 先setCache --&gt; 后 setDB</div><div class="line">万一哪个挂了，会导致数据不一致！</div><div class="line"></div><div class="line"><span class="number">3</span>. 先DeleteCache --&gt; 后setDB</div><div class="line">万一setDB挂了，还是会数据一致，挺好挺好</div><div class="line">但是不能保持数据同步，可能有延迟（获取的同时刚好被改了，gg。但概率小的很，没啥）</div><div class="line"></div><div class="line"><span class="number">3</span>. 先setDB --&gt; 后DelteCache</div><div class="line">万一DelteCache失败了，会留下脏数据</div></pre></td></tr></table></figure>
<h1 id="AuthService-服务">2. AuthService 服务</h1><ul>
<li>用户是如何实现登陆与保持登陆的？<ul>
<li>会话表 Session</li>
</ul>
</li>
<li>用户 Login 以后<ol>
<li>创建一个 session 对象</li>
<li>并把 session_key（全局唯一的） 作为 cookie 值返回给浏览器</li>
<li>浏览器将该值记录在浏览器的 cookie 中</li>
<li>用户每次向服务器发送的访问，都会自动带上该网站所有的 cookie</li>
<li>此时服务器检测到cookie中的session_key是有效的，就认为用户登陆了</li>
</ol>
</li>
<li>用户 Logout 之后<ul>
<li>从 session table 里删除对应数据</li>
</ul>
</li>
<li>问题：Session Table 存在哪儿？<ul>
<li>A: 数据库</li>
<li>B: 缓存 —— 方便些，但如果是大网站，一旦有个机器挂了，会有好多人同时登录。会gg，简直噩梦</li>
<li>正确打开方式：存在数据库里，如果访问过多，可以用Cache优化</li>
</ul>
</li>
</ul>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-21-13.png" alt=""> </p>
<p><strong>小结</strong></p>
<ul>
<li>对于 User System 而言<ul>
<li>写很少</li>
<li>读很多</li>
</ul>
</li>
<li>写操作很少，意味着：从QPS的角度来说，一台 MySQL 就可以搞定了</li>
<li>读操作很多，意味着：可以使用 Memcached 进行读操作优化</li>
<li>进一步的问题，如果读写操作都很多，怎么办？<ul>
<li>方法一：使用更多的数据库服务器分摊流量</li>
<li>方法二：使用像 Redis 这样的读写操作都很快的 Cache-through 型 Database<br>Memcached 是一个 Cache-aside 型的 Database，Client 需要自己负责管理 Cache-miss 时数据的 loading </li>
</ul>
</li>
</ul>
<p><strong>Redis介绍</strong></p>
<p>是一种Cache-through型，就是把cache和db进行了打包。不像Memcached那样，cache与db是分开的（Cache Aside），需要自己实现查询的逻辑。</p>
<p>而Redis是一种打包了的，DB与Cache是一起的。也就是Cache-through，如下图；</p>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-38-03.png" alt=""> </p>
<h1 id="FriendshipService服务">3. FriendshipService服务</h1><ul>
<li>单向好友关系：微博<br><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-40-35.png" alt=""> </li>
<li>双向好友关系：微信<ul>
<li>方案1：存为两条信息，A关注了B，B关注了A</li>
<li>方案2：存为一条信息（单向边认为是双向边，但查询前需要排序），但查询的时候需要查两次 </li>
</ul>
</li>
</ul>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-42-37.png" alt=""> </p>
<ul>
<li>好友关系所涉及的操作非常简单，基本都是 key-value：<ul>
<li>求某个 user 的所有关注对象</li>
<li>求某个 user 的所有粉丝</li>
<li>A 关注 B → 插入一条数据</li>
<li>A 取关 B → 删除一条数据 </li>
</ul>
</li>
</ul>
<h2 id="数据库的比较和选择">3.1. 数据库的比较和选择</h2><p><strong>问题：好友关系如何选择数据库？</strong></p>
<ol>
<li>大部分情况，用SQL或者NoSQL都行。</li>
<li>需要支持Transaction（交易）的话不能选NoSQL<br>交易双方必须同时成功、同时失败！</li>
<li>一般SQL更成熟，而NoSQL很多事情都要亲自写（value需要自己序列化、多级索引也要自己写）</li>
<li>如果想省服务器获得更高性能，NoSQL更好。硬盘型的NoSQL要比SQL快很多很多。</li>
</ol>
<p><strong>SQL与NoSQL存储方式</strong></p>
<p><strong>SQL</strong></p>
<p>SQL的列一般是指定好的，不可以随意添加。</p>
<p>一条数据一般以row为单位（取出整个row作为一条数据）</p>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-23-13-29.png" alt=""> </p>
<p><strong>NoSQL</strong></p>
<p>NoSQL的列是动态的，无限大，可以随意添加。</p>
<p>一条数据一般以“格子”为单位，<code>row_key + column_key1-value1 + column_key2-value2 + ...</code></p>
<p>比如row_key是user_id，其它的都是一些属性。</p>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-23-12-22.png" alt=""> </p>
<p>只需要提前定义好column_key本身的形式（是一个int还是一个int+str)</p>
<p><strong>如果存在SQL里</strong></p>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-54-01.png" alt=""> </p>
<p>查询好友关系时，对于指定user_id,只需要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">select bigger_user_id from friendship where smaller_user_id = $user_id</div><div class="line">select smaller_user_id from friendship where bigger_user_id = $user_id</div></pre></td></tr></table></figure>
<p>具体地说，例如（1和2是好友，2和3是好友，3和1是好友） </p>
<ol>
<li>好友关系存一份</li>
</ol>
<p>查询2的好友：</p>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-56-58.png" alt=""> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">SELECT * from friendship</div><div class="line">WHERE bigger_user_id = 2 OR</div><div class="line">smaller_user_id = 2;</div></pre></td></tr></table></figure>
<ol>
<li>好友关系存两份</li>
</ol>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-26-22-57-53.png" alt=""> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT * from friendship</div><div class="line">WHERE from_user_id=2</div></pre></td></tr></table></figure>
<p><strong>如果存在NoSQL</strong></p>
<p>而如果存在nosql，所以需要拆分为两条数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">A的好友有B: key=A, value=B</div><div class="line">B的好友有A: key=B, value=A</div></pre></td></tr></table></figure>
<p>以Cassandra为例（这是一道题，回去做做）</p>
<ul>
<li>Cassandra 是一个三层结构的 NoSQL 数据库 <a href="http://www.lintcode.com/problem/mini-cassandra/" target="_blank" rel="external">http://www.lintcode.com/problem/mini-cassandra/</a><ul>
<li>第一层：row_key<ul>
<li>又称为 hash_key</li>
<li>也就是我们传统所说的 key-value 中的 那个key</li>
<li>任何的查询都需要带上这个key，无法进行range query</li>
<li>最常用的row_key: user_id</li>
</ul>
</li>
<li>第二层：column_key<ul>
<li>是排序的，可以进行range query</li>
<li>可以是复合值，比如是一个 timestamp + user_id 的组合</li>
</ul>
</li>
<li>第三层：value</li>
<li>一般来说是 String</li>
<li>如果你需要存很多的信息的话，你可以自己做 Serialization<br>什么是 Serialization: 把一个 object / hash 序列化为一个 string，比如把一棵二叉树序列化</li>
<li><a href="http://www.lintcode.com/problem/binary-tree-serialization/" target="_blank" rel="external">http://www.lintcode.com/problem/binary-tree-serialization/</a> </li>
</ul>
</li>
</ul>
<p>如果把friendShip放在Cassandra里，怎么放？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">row_key ------ user id</div><div class="line"></div><div class="line">col_key ----- other user id</div><div class="line"></div><div class="line">value ----- 其它东西</div></pre></td></tr></table></figure>
<p>如下图所示：</p>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-27-14-50-11.png" alt=""> </p>
<h1 id="系统如何扩展？">4. 系统如何扩展？</h1><p>100M 的用户存在一台 MySQL 数据库里也存得下，Storage没问题。通过 Cache 优化读操作后，只有 300QPS 的写，QPS也没问题。</p>
<p>除了QPS，还需要考虑什么？</p>
<h2 id="单点失效问题">4.1. 单点失效问题</h2><ol>
<li>数据拆分 Sharding / Hashkey <ol>
<li>按照一定的规则，将数据拆分成不同的部分，保存在不同的机器上</li>
<li>这样就算挂也不会导致网站 100% 不可用</li>
</ol>
</li>
<li>数据备份 Replica<ol>
<li>通常的做法是一式三份（重要的事情“写”三遍）</li>
<li>Replica 同时还能分摊读请 </li>
</ol>
</li>
</ol>
<p>Cassandra为例的NoSQL自带Sharding！</p>
<p>SQL不带Sharding，要程序员自己写</p>
<h3 id="数据拆分">4.1.1. 数据拆分</h3><p><strong>纵向切分：</strong></p>
<p>不同的表放在不同的数据库，或者按照使用频率将不同列放在不同的数据库。比如UserName这些不怎么访问，可以放在一个数据库。而推送什么的可以放在另一个数据库。</p>
<p>缺点：万一某张表特别大，比如有70亿用户？还是有单点失效问题。</p>
<p><strong>横向切分</strong></p>
<p>一个表放在多个机器里。各放一份。比如有10台机器，数据按照n%10存储。</p>
<p>问题：加入现在新加了一台，那么每条数据都要按照n%11进行重新存放。过多数据迁移会造成很多问题：</p>
<ol>
<li>慢，牵一发动全身</li>
<li>迁移期间，服务器压力增大，容易挂</li>
<li>容易㐀成数据的不一致性 </li>
</ol>
<p>以下图为例，左图对每个数据%3，那么0369就在一个db里，14610在一个db，25811在一个db</p>
<p>右图对每个数据%4，那么048在一个db，159在一个db，2610在一个db，3711在一个db</p>
<p>橘黄色表示已经挪动的数据，我们发现75%的数据有了移动。简直灾难。</p>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-27-15-03-16.png" alt=""> </p>
<p>解决——<strong>一致性哈希算法</strong>：</p>
<ul>
<li>取模的时候不要模机器数目，可以模一个很大的数字，比如360。每个机器负责一段区间</li>
<li>区间分配信息记录为一张表存在 Web Server 上。如下左图，如果模出来的在180~359，就放在DB1，如果模出来在0~179，就放在DB0。</li>
<li>新加一台机器的时候，在表中选择一个位置插入，匀走相邻两台机器的一部分数据。</li>
<li>比如 n 从 2 变化到 3，只有 1/3 的数据移动 </li>
</ul>
<p><img src="http://om1bxijvl.bkt.clouddn.com/2018-01-27-15-05-55.png" alt=""> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/系统设计-缓存算法/" rel="next" title="系统设计-缓存算法">
                <i class="fa fa-chevron-left"></i> 系统设计-缓存算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/23/算法-线段树/" rel="prev" title="算法-线段树">
                算法-线段树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jiayi797" />
          <p class="site-author-name" itemprop="name">jiayi797</p>
           
              <p class="site-description motion-element" itemprop="description">甲乙小朋友写字的地方</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">108</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UserService-服务"><span class="nav-text">1. UserService  服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AuthService-服务"><span class="nav-text">2. AuthService 服务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FriendshipService服务"><span class="nav-text">3. FriendshipService服务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的比较和选择"><span class="nav-text">3.1. 数据库的比较和选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统如何扩展？"><span class="nav-text">4. 系统如何扩展？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单点失效问题"><span class="nav-text">4.1. 单点失效问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据拆分"><span class="nav-text">4.1.1. 数据拆分</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayi797</span>
</div>



<div class="theme-info">
  <div class="powered-by">感谢hexo.Next</div>
  <span class="post-count">博客全站共232.4k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人次
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytmgt7V8';
      var conf = 'f20a47bca89136fdb1ce79762c886a35';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
