<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="q1zwhBKKPA" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本次我们探究一下sk-learn的GBDT实现。">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习算法-sklearn GBDT 源码浅读">
<meta property="og:url" content="http://jiayi797.github.io/about/2018/08/19/机器学习算法-sklearn-GBDT-源码浅读/index.html">
<meta property="og:site_name" content="jiayi797">
<meta property="og:description" content="本次我们探究一下sk-learn的GBDT实现。">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-08-19-17-11-55.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-08-19-17-25-07.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-10-26-14-02-27.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-10-26-14-02-53.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-10-26-14-03-23.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-10-26-14-03-49.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-10-26-14-04-07.png">
<meta property="og:updated_time" content="2018-12-17T07:42:02.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习算法-sklearn GBDT 源码浅读">
<meta name="twitter:description" content="本次我们探究一下sk-learn的GBDT实现。">
<meta name="twitter:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-08-19-17-11-55.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiayi797.github.io/about/2018/08/19/机器学习算法-sklearn-GBDT-源码浅读/"/>





  <title>机器学习算法-sklearn GBDT 源码浅读 | jiayi797</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110169171-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9856596edaab494b299151eb0e9bb214";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiayi797</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">haha</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时光机
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            琐碎
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jiayi797.github.io/about/2018/08/19/机器学习算法-sklearn-GBDT-源码浅读/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiayi797">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiayi797">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习算法-sklearn GBDT 源码浅读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-19T17:02:11+08:00">
                2018-08-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-17T15:42:02+08:00">
                2018-12-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习算法/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/08/19/机器学习算法-sklearn-GBDT-源码浅读/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/08/19/机器学习算法-sklearn-GBDT-源码浅读/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,716
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本次我们探究一下sk-learn的GBDT实现。</p>
<a id="more"></a>
<p>先从调包开始说起，一般来说我们是这样调用GBDT的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> GradientBoostingRegressor</div><div class="line"><span class="comment"># 初始化模型</span></div><div class="line">gbdt=GradientBoostingRegressor(</div><div class="line">      loss=<span class="string">'ls'</span></div><div class="line">    , learning_rate=<span class="number">0.1</span></div><div class="line">    , n_estimators=<span class="number">100</span></div><div class="line">    , subsample=<span class="number">1</span></div><div class="line">    , min_samples_split=<span class="number">2</span></div><div class="line">    , min_samples_leaf=<span class="number">1</span></div><div class="line">    , max_depth=<span class="number">3</span></div><div class="line">    , init=<span class="keyword">None</span></div><div class="line">    , random_state=<span class="keyword">None</span></div><div class="line">    , max_features=<span class="keyword">None</span></div><div class="line">    , alpha=<span class="number">0.9</span></div><div class="line">    , verbose=<span class="number">0</span></div><div class="line">    , max_leaf_nodes=<span class="keyword">None</span></div><div class="line">    , warm_start=<span class="keyword">False</span></div><div class="line">)</div><div class="line"><span class="comment"># 训练</span></div><div class="line">X = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]])</div><div class="line">y= np.array([<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>])</div><div class="line">gbdt.fit(X,y)</div><div class="line"></div><div class="line"><span class="comment"># 预测</span></div><div class="line">X_test = np.array([[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]])</div><div class="line">pred=gbdt.predict(X_test)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(pred.shape[<span class="number">0</span>]):</div><div class="line">    <span class="keyword">print</span> (pred[i],test_id[i])</div></pre></td></tr></table></figure>
<p>我们首先看一下<code>GradientBoostingRegressor()</code>这个类</p>
<h1 id="GradientBoostingRegressor类">1. GradientBoostingRegressor类</h1><p>大概看一下这个类：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-08-19-17-11-55.png" alt=""> </p>
<p>我们发现这个类只是实现了一个三个预测接口，并没有<code>fit()</code>方法。说明<code>fit()</code>方法完全是父类的。</p>
<p>接下来粗略看看这几种方法。</p>
<h2 id="初始化-init">1.1. 初始化__init__()</h2><p><code>GradientBoostingRegressor()</code>类的初始化函数如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">GradientBoostingRegressor</span><span class="params">(BaseGradientBoosting, RegressorMixin)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, loss=<span class="string">'ls'</span>, learning_rate=<span class="number">0.1</span>, n_estimators=<span class="number">100</span>,</span></span></div><div class="line">                 subsample=<span class="number">1.0</span>, criterion=<span class="string">'friedman_mse'</span>, min_samples_split=<span class="number">2</span>,</div><div class="line">                 min_samples_leaf=<span class="number">1</span>, min_weight_fraction_leaf=<span class="number">0.</span>,</div><div class="line">                 max_depth=<span class="number">3</span>, min_impurity_decrease=<span class="number">0.</span>,</div><div class="line">                 min_impurity_split=None, init=None, random_state=None,</div><div class="line">                 max_features=None, alpha=<span class="number">0.9</span>, verbose=<span class="number">0</span>, max_leaf_nodes=None,</div><div class="line">                 warm_start=False, presort=<span class="string">'auto'</span>):</div><div class="line"></div><div class="line">        super(GradientBoostingRegressor, self).__init__(</div><div class="line">            loss=loss, learning_rate=learning_rate, n_estimators=n_estimators,</div><div class="line">            criterion=criterion, min_samples_split=min_samples_split,</div><div class="line">            min_samples_leaf=min_samples_leaf,</div><div class="line">            min_weight_fraction_leaf=min_weight_fraction_leaf,</div><div class="line">            max_depth=max_depth, init=init, subsample=subsample,</div><div class="line">            max_features=max_features,</div><div class="line">            min_impurity_decrease=min_impurity_decrease,</div><div class="line">            min_impurity_split=min_impurity_split,</div><div class="line">            random_state=random_state, alpha=alpha, verbose=verbose,</div><div class="line">            max_leaf_nodes=max_leaf_nodes, warm_start=warm_start,</div><div class="line">            presort=presort)</div></pre></td></tr></table></figure>
<p>我们可以看到，<code>GradientBoostingRegressor()</code>这个类继承自<code>BaseGradientBoosting()</code>类，并且初始化函数只调用了父类<code>BaseGradientBoosting()</code>的初始化函数。</p>
<p>在下一大节我们会详细看<code>BaseGradientBoosting()</code>。</p>
<h2 id="预测predict">1.2. 预测predict()</h2><p>预测函数如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, X)</span>:</span></div><div class="line">    <span class="string">"""Predict regression target for X.</span></div><div class="line"></div><div class="line">    Parameters</div><div class="line">    ----------</div><div class="line">    X : array-like or sparse matrix, shape = [n_samples, n_features]</div><div class="line">        The input samples. Internally, it will be converted to</div><div class="line">        ``dtype=np.float32`` and if a sparse matrix is provided</div><div class="line">        to a sparse ``csr_matrix``.</div><div class="line"></div><div class="line">    Returns</div><div class="line">    -------</div><div class="line">    y : array of shape = [n_samples]</div><div class="line">        The predicted values.</div><div class="line">    """</div><div class="line">    X = check_array(X, dtype=DTYPE, order=<span class="string">"C"</span>,  accept_sparse=<span class="string">'csr'</span>)</div><div class="line">    <span class="keyword">return</span> self._decision_function(X).ravel()</div></pre></td></tr></table></figure>
<p>我们可以看到预测函数只是调用了父类的<code>_decision_function(X)</code>。</p>
<p>以上大概看了一下，发现主要内容还是在父类BaseGradientBoosting中。因此我们接下来详细看BaseGradientBoosting。</p>
<h1 id="BaseGradientBoosting类">2. BaseGradientBoosting类</h1><p>大概看一眼这个类：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-08-19-17-25-07.png" alt=""> </p>
<p>好多方法哦。我们还是只看看fit方法吧。</p>
<h2 id="训练-fit">2.1. 训练 fit()</h2><p>直接上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, X, y, sample_weight=None, monitor=None)</span>:</span></div><div class="line">      <span class="string">"""Fit the gradient boosting model.</span></div><div class="line">      """</div><div class="line">      <span class="comment"># ========== 检查输入是否符合要求 =================</span></div><div class="line">      <span class="comment"># Check input</span></div><div class="line">      X, y = check_X_y(X, y, accept_sparse=[<span class="string">'csr'</span>, <span class="string">'csc'</span>, <span class="string">'coo'</span>], dtype=DTYPE)</div><div class="line">      n_samples, self.n_features_ = X.shape</div><div class="line">      <span class="keyword">if</span> sample_weight <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">          sample_weight = np.ones(n_samples, dtype=np.float32)</div><div class="line">      <span class="keyword">else</span>:</div><div class="line">          sample_weight = column_or_1d(sample_weight, warn=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">      check_consistent_length(X, y, sample_weight)</div><div class="line"></div><div class="line">      y = self._validate_y(y)</div><div class="line"></div><div class="line">      random_state = check_random_state(self.random_state)</div><div class="line">      self._check_params()</div><div class="line"><span class="comment"># ============ 初始化 ================</span></div><div class="line">      <span class="keyword">if</span> <span class="keyword">not</span> self._is_initialized():</div><div class="line">          <span class="comment"># init state</span></div><div class="line">          self._init_state()</div><div class="line"></div><div class="line">          <span class="comment"># fit initial model - FIXME make sample_weight optional</span></div><div class="line">          self.init_.fit(X, y, sample_weight)</div><div class="line"></div><div class="line">          <span class="comment"># init predictions</span></div><div class="line">          y_pred = self.init_.predict(X)</div><div class="line">          begin_at_stage = <span class="number">0</span></div><div class="line">      <span class="keyword">else</span>:</div><div class="line">          <span class="comment"># add more estimators to fitted model</span></div><div class="line">          <span class="comment"># invariant: warm_start = True</span></div><div class="line">          <span class="keyword">if</span> self.n_estimators &lt; self.estimators_.shape[<span class="number">0</span>]:</div><div class="line">              <span class="keyword">raise</span> ValueError(<span class="string">'n_estimators=%d must be larger or equal to '</span></div><div class="line">                               <span class="string">'estimators_.shape[0]=%d when '</span></div><div class="line">                               <span class="string">'warm_start==True'</span></div><div class="line">                               % (self.n_estimators,</div><div class="line">                                  self.estimators_.shape[<span class="number">0</span>]))</div><div class="line">          begin_at_stage = self.estimators_.shape[<span class="number">0</span>]</div><div class="line">          y_pred = self._decision_function(X)</div><div class="line">          self._resize_state()</div><div class="line">  <span class="comment"># ============= 对特征预排序 ============</span></div><div class="line">      X_idx_sorted = <span class="keyword">None</span></div><div class="line">      presort = self.presort</div><div class="line">      <span class="comment"># Allow presort to be 'auto', which means True if the dataset is dense,</span></div><div class="line">      <span class="comment"># otherwise it will be False.</span></div><div class="line">      <span class="keyword">if</span> presort == <span class="string">'auto'</span> <span class="keyword">and</span> issparse(X):</div><div class="line">          presort = <span class="keyword">False</span></div><div class="line">      <span class="keyword">elif</span> presort == <span class="string">'auto'</span>:</div><div class="line">          presort = <span class="keyword">True</span></div><div class="line"></div><div class="line">      <span class="keyword">if</span> presort == <span class="keyword">True</span>:</div><div class="line">          <span class="keyword">if</span> issparse(X):</div><div class="line">              <span class="keyword">raise</span> ValueError(<span class="string">"Presorting is not supported for sparse matrices."</span>)</div><div class="line">          <span class="keyword">else</span>:</div><div class="line">              X_idx_sorted = np.asfortranarray(np.argsort(X, axis=<span class="number">0</span>),</div><div class="line">                                               dtype=np.int32)</div><div class="line">   <span class="comment"># ============= 训练 ========================</span></div><div class="line">      <span class="comment"># fit the boosting stages</span></div><div class="line">      n_stages = self._fit_stages(X, y, y_pred, sample_weight, random_state,</div><div class="line">                                  begin_at_stage, monitor, X_idx_sorted)</div><div class="line">      <span class="comment"># change shape of arrays after fit (early-stopping or additional ests)</span></div><div class="line">      <span class="keyword">if</span> n_stages != self.estimators_.shape[<span class="number">0</span>]:</div><div class="line">          self.estimators_ = self.estimators_[:n_stages]</div><div class="line">          self.train_score_ = self.train_score_[:n_stages]</div><div class="line">          <span class="keyword">if</span> hasattr(self, <span class="string">'oob_improvement_'</span>):</div><div class="line">              self.oob_improvement_ = self.oob_improvement_[:n_stages]</div><div class="line"></div><div class="line">      <span class="keyword">return</span> self</div></pre></td></tr></table></figure>
<p>可以看到，代码主要分为四部分：</p>
<ul>
<li>检查输入</li>
<li>参数初始化</li>
<li>对特征预排序</li>
<li>训练</li>
</ul>
<p>前三部分不详细介绍了，我们主要说一下训练。训练其实调用的是<code>_fit_stages()</code>方法。我们再看看这个方法。</p>
<h2 id="训练-fit-stages">2.2. 训练 _fit_stages()</h2><p>上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_fit_stages</span><span class="params">(self, X, y, y_pred, sample_weight, random_state,</span></span></div><div class="line">                begin_at_stage=<span class="number">0</span>, monitor=None, X_idx_sorted=None):</div><div class="line">    <span class="string">"""Iteratively fits the stages.</span></div><div class="line"></div><div class="line">    For each stage it computes the progress (OOB, train score)</div><div class="line">    and delegates to ``_fit_stage``.</div><div class="line">    Returns the number of stages fit; might differ from ``n_estimators``</div><div class="line">    due to early stopping.</div><div class="line">    """</div><div class="line">    <span class="comment"># ============== 初始化 =============================</span></div><div class="line">    n_samples = X.shape[<span class="number">0</span>]</div><div class="line">    do_oob = self.subsample &lt; <span class="number">1.0</span></div><div class="line">    sample_mask = np.ones((n_samples, ), dtype=np.bool)</div><div class="line">    n_inbag = max(<span class="number">1</span>, int(self.subsample * n_samples))</div><div class="line">    loss_ = self.loss_</div><div class="line"></div><div class="line">    <span class="comment"># Set min_weight_leaf from min_weight_fraction_leaf</span></div><div class="line">    <span class="keyword">if</span> self.min_weight_fraction_leaf != <span class="number">0.</span> <span class="keyword">and</span> sample_weight <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">        min_weight_leaf = (self.min_weight_fraction_leaf *</div><div class="line">                           np.sum(sample_weight))</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        min_weight_leaf = <span class="number">0.</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> self.verbose:</div><div class="line">        verbose_reporter = VerboseReporter(self.verbose)</div><div class="line">        verbose_reporter.init(self, begin_at_stage)</div><div class="line"></div><div class="line">    X_csc = csc_matrix(X) <span class="keyword">if</span> issparse(X) <span class="keyword">else</span> <span class="keyword">None</span></div><div class="line">    X_csr = csr_matrix(X) <span class="keyword">if</span> issparse(X) <span class="keyword">else</span> <span class="keyword">None</span></div><div class="line">    <span class="comment"># =========== 树迭代！=====================</span></div><div class="line">    <span class="comment"># perform boosting iterations</span></div><div class="line">    i = begin_at_stage</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(begin_at_stage, self.n_estimators):</div><div class="line">        <span class="comment"># subsampling，采样</span></div><div class="line">        <span class="keyword">if</span> do_oob:</div><div class="line">            sample_mask = _random_sample_mask(n_samples, n_inbag,</div><div class="line">                                              random_state)</div><div class="line">            <span class="comment"># OOB score before adding this stage</span></div><div class="line">            old_oob_score = loss_(y[~sample_mask],</div><div class="line">                                  y_pred[~sample_mask],</div><div class="line">                                  sample_weight[~sample_mask])</div><div class="line"></div><div class="line">        <span class="comment"># fit next stage of trees</span></div><div class="line">        y_pred = self._fit_stage(i, X, y, y_pred, sample_weight,</div><div class="line">                                 sample_mask, random_state, X_idx_sorted,</div><div class="line">                                 X_csc, X_csr)</div><div class="line"></div><div class="line">        <span class="comment"># track deviance (= loss)</span></div><div class="line">        <span class="keyword">if</span> do_oob:</div><div class="line">            self.train_score_[i] = loss_(y[sample_mask],</div><div class="line">                                         y_pred[sample_mask],</div><div class="line">                                         sample_weight[sample_mask])</div><div class="line">            self.oob_improvement_[i] = (</div><div class="line">                old_oob_score - loss_(y[~sample_mask],</div><div class="line">                                      y_pred[~sample_mask],</div><div class="line">                                      sample_weight[~sample_mask]))</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="comment"># no need to fancy index w/ no subsampling</span></div><div class="line">            self.train_score_[i] = loss_(y, y_pred, sample_weight)</div><div class="line"></div><div class="line">        <span class="keyword">if</span> self.verbose &gt; <span class="number">0</span>:</div><div class="line">            verbose_reporter.update(i, self)</div><div class="line"></div><div class="line">        <span class="keyword">if</span> monitor <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            early_stopping = monitor(i, self, locals())</div><div class="line">            <span class="keyword">if</span> early_stopping:</div><div class="line">                <span class="keyword">break</span></div><div class="line">    <span class="keyword">return</span> i + <span class="number">1</span></div></pre></td></tr></table></figure>
<p>为了方便看，我们把迭代部分的主要代码抽出来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(begin_at_stage, self.n_estimators):</div><div class="line"></div><div class="line">    <span class="comment"># fit next stage of trees</span></div><div class="line">    y_pred = self._fit_stage(i, X, y, y_pred, sample_weight,</div><div class="line">                             sample_mask, random_state, X_idx_sorted,</div><div class="line">                             X_csc, X_csr)</div><div class="line"></div><div class="line">   self.train_score_[i] = loss_(y, y_pred, sample_weight)</div></pre></td></tr></table></figure>
<p>我们可以看到在迭代的每一轮都有一个y_pred的预测值，并在下一轮将这个预测值y_pred再喂进去。而主要函数就是<code>_fit_stage()</code>。那么接下来我们看看这个东西。</p>
<h2 id="训练-fit-stage">2.3. 训练 _fit_stage()</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_fit_stage</span><span class="params">(self, i, X, y, y_pred, sample_weight, sample_mask,</span></span></div><div class="line">                random_state, X_idx_sorted, X_csc=None, X_csr=None):</div><div class="line">     <span class="string">"""Fit another stage of ``n_classes_`` trees to the boosting model. """</span></div><div class="line"></div><div class="line">     <span class="keyword">assert</span> sample_mask.dtype == np.bool</div><div class="line">     loss = self.loss_</div><div class="line">     original_y = y</div><div class="line">     <span class="comment"># k代表类别个数！</span></div><div class="line">     <span class="keyword">for</span> k <span class="keyword">in</span> range(loss.K):</div><div class="line">         <span class="keyword">if</span> loss.is_multi_class:</div><div class="line">             y = np.array(original_y == k, dtype=np.float64)</div><div class="line"></div><div class="line">         residual = loss.negative_gradient(y, y_pred, k=k,</div><div class="line">                                           sample_weight=sample_weight)</div><div class="line"></div><div class="line">         <span class="comment"># induce regression tree on residuals</span></div><div class="line">         tree = DecisionTreeRegressor(</div><div class="line">             criterion=self.criterion,</div><div class="line">             splitter=<span class="string">'best'</span>,</div><div class="line">             max_depth=self.max_depth,</div><div class="line">             min_samples_split=self.min_samples_split,</div><div class="line">             min_samples_leaf=self.min_samples_leaf,</div><div class="line">             min_weight_fraction_leaf=self.min_weight_fraction_leaf,</div><div class="line">             min_impurity_decrease=self.min_impurity_decrease,</div><div class="line">             min_impurity_split=self.min_impurity_split,</div><div class="line">             max_features=self.max_features,</div><div class="line">             max_leaf_nodes=self.max_leaf_nodes,</div><div class="line">             random_state=random_state,</div><div class="line">             presort=self.presort)</div><div class="line"></div><div class="line">         <span class="keyword">if</span> self.subsample &lt; <span class="number">1.0</span>:</div><div class="line">             <span class="comment"># no inplace multiplication!</span></div><div class="line">             sample_weight = sample_weight * sample_mask.astype(np.float64)</div><div class="line"></div><div class="line">         <span class="keyword">if</span> X_csc <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">             tree.fit(X_csc, residual, sample_weight=sample_weight,</div><div class="line">                      check_input=<span class="keyword">False</span>, X_idx_sorted=X_idx_sorted)</div><div class="line">         <span class="keyword">else</span>:</div><div class="line">             tree.fit(X, residual, sample_weight=sample_weight,</div><div class="line">                      check_input=<span class="keyword">False</span>, X_idx_sorted=X_idx_sorted)</div><div class="line"></div><div class="line">         <span class="comment"># update tree leaves</span></div><div class="line">         <span class="keyword">if</span> X_csr <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">             loss.update_terminal_regions(tree.tree_, X_csr, y, residual, y_pred,</div><div class="line">                                          sample_weight, sample_mask,</div><div class="line">                                          self.learning_rate, k=k)</div><div class="line">         <span class="keyword">else</span>:</div><div class="line">             loss.update_terminal_regions(tree.tree_, X, y, residual, y_pred,</div><div class="line">                                          sample_weight, sample_mask,</div><div class="line">                                          self.learning_rate, k=k)</div><div class="line"></div><div class="line">         <span class="comment"># add tree to ensemble</span></div><div class="line">         self.estimators_[i, k] = tree</div><div class="line"></div><div class="line">     <span class="keyword">return</span> y_pred</div></pre></td></tr></table></figure>
<p>为了方便起见，我们抽取出重要的几行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_fit_stage</span><span class="params">(self, i, X, y, y_pred, sample_weight, sample_mask,</span></span></div><div class="line">                random_state, X_idx_sorted, X_csc=None, X_csr=None):</div><div class="line">     <span class="string">"""Fit another stage of ``n_classes_`` trees to the boosting model. """</span></div><div class="line"></div><div class="line">     <span class="keyword">assert</span> sample_mask.dtype == np.bool</div><div class="line">     loss = self.loss_</div><div class="line">     original_y = y</div><div class="line">     <span class="keyword">for</span> k <span class="keyword">in</span> range(loss.K):</div><div class="line">         <span class="comment"># ======== 计算损失函数的负梯度（残差）</span></div><div class="line">         residual = loss.negative_gradient(y, y_pred, k=k,</div><div class="line">                                           sample_weight=sample_weight)</div><div class="line">         <span class="comment"># ======= 迭代一颗树</span></div><div class="line">         <span class="comment"># induce regression tree on residuals</span></div><div class="line">         tree = DecisionTreeRegressor(</div><div class="line">             criterion=self.criterion,</div><div class="line">             splitter=<span class="string">'best'</span>,</div><div class="line">             max_depth=self.max_depth,</div><div class="line">             min_samples_split=self.min_samples_split,</div><div class="line">             min_samples_leaf=self.min_samples_leaf,</div><div class="line">             min_weight_fraction_leaf=self.min_weight_fraction_leaf,</div><div class="line">             min_impurity_decrease=self.min_impurity_decrease,</div><div class="line">             min_impurity_split=self.min_impurity_split,</div><div class="line">             max_features=self.max_features,</div><div class="line">             max_leaf_nodes=self.max_leaf_nodes,</div><div class="line">             random_state=random_state,</div><div class="line">             presort=self.presort)</div><div class="line"></div><div class="line">         <span class="comment">#=== 注意这里拟合目标是负梯度residual！</span></div><div class="line">         tree.fit(X, residual, sample_weight=sample_weight,</div><div class="line">                      check_input=<span class="keyword">False</span>, X_idx_sorted=X_idx_sorted)</div><div class="line"></div><div class="line">         loss.update_terminal_regions(tree.tree_, X, y, residual, y_pred,</div><div class="line">                                          sample_weight, sample_mask,</div><div class="line">                                          self.learning_rate, k=k)</div><div class="line">         <span class="comment"># add tree to ensemble</span></div><div class="line">         self.estimators_[i, k] = tree</div><div class="line">     <span class="keyword">return</span> y_pred</div></pre></td></tr></table></figure>
<p>可以看到，就是很典型很典型的”梯度提升”过程啊！</p>
<ul>
<li>计算上一轮的残差residual</li>
<li>迭代一颗新树，树的拟合目标y就是residual</li>
</ul>
<p>嗯现在过程就很明朗了！接下来要解决的就是究竟如何生成单颗树了！那就让我们看看DecisionTreeRegressor类吧！</p>
<h1 id="DecisionTreeRegressor类">3. DecisionTreeRegressor类</h1><p>大概看一眼这个类：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-10-26-14-02-27.png" alt=""> </p>
<p>只有两个方法，而且方法里是直接调用的父类接口，那我们下面重点放在父类BaseDecisionTree类上！</p>
<h1 id="BaseDecisionTree类">4. BaseDecisionTree类</h1><p>这个类写了一颗树是怎样训练的。</p>
<p>大概看一眼：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-10-26-14-02-53.png" alt=""> </p>
<p>那么我们重点看fit。fit方法代码比较长，简短来看其实就是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self, X, y, sample_weight=None, check_input=True,</span></span></div><div class="line">        X_idx_sorted=None):</div><div class="line"></div><div class="line">  ....省略很多代码....</div><div class="line"></div><div class="line">    <span class="comment"># Build tree 建树</span></div><div class="line"></div><div class="line">    <span class="comment"># criterion - 评价标准</span></div><div class="line">    criterion = CRITERIA_REG[self.criterion](self.n_outputs_,</div><div class="line">                                                     n_samples)</div><div class="line">    <span class="comment"># SPLITTERS - 分裂器</span></div><div class="line">    SPLITTERS = SPARSE_SPLITTERS <span class="keyword">if</span> issparse(X) <span class="keyword">else</span> DENSE_SPLITTERS</div><div class="line"></div><div class="line">    splitter = SPLITTERS[self.splitter](criterion,</div><div class="line">                                            self.max_features_,</div><div class="line">                                            min_samples_leaf,</div><div class="line">                                            min_weight_leaf,</div><div class="line">                                            random_state,</div><div class="line">                                            self.presort)</div><div class="line">    <span class="comment"># 树</span></div><div class="line">    self.tree_ = Tree(self.n_features_, self.n_classes_, self.n_outputs_)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment"># 如果max_leaf_nodes没给定，就深度优先建树；如果给定了，就用BestFirst的策略建树</span></div><div class="line">    <span class="comment"># Use BestFirst if max_leaf_nodes given; use DepthFirst otherwise</span></div><div class="line">    <span class="keyword">if</span> max_leaf_nodes &lt; <span class="number">0</span>:</div><div class="line">        builder = DepthFirstTreeBuilder(splitter, min_samples_split,</div><div class="line">                                        min_samples_leaf,</div><div class="line">                                        min_weight_leaf,</div><div class="line">                                        max_depth,</div><div class="line">                                        self.min_impurity_decrease,</div><div class="line">                                        min_impurity_split)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        builder = BestFirstTreeBuilder(splitter, min_samples_split,</div><div class="line">                                       min_samples_leaf,</div><div class="line">                                       min_weight_leaf,</div><div class="line">                                       max_depth,</div><div class="line">                                       max_leaf_nodes,</div><div class="line">                                       self.min_impurity_decrease,</div><div class="line">                                       min_impurity_split)</div><div class="line"> </div><div class="line">    builder.build(self.tree_, X, y, sample_weight, X_idx_sorted)</div><div class="line"></div><div class="line">    self.n_classes_ = self.n_classes_[<span class="number">0</span>]</div><div class="line">    self.classes_ = self.classes_[<span class="number">0</span>]</div><div class="line"></div><div class="line">    <span class="keyword">return</span> self</div></pre></td></tr></table></figure>
<p>也就是说，在确定各种参数（评价标准、分裂标准、树生长方式等）后，用DF或BF方式生成树。我们主要看深度优先建树。</p>
<h1 id="DepthFirstTreeBuilder类">5. DepthFirstTreeBuilder类</h1><p>大概扫一眼：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-10-26-14-03-23.png" alt=""> </p>
<p>我们知道上面的代码调用了build()函数。</p>
<h2 id="建树">5.1. 建树</h2><p>那我们仔细看看这个，卧槽居然是空的，pass??? 不可以！中华民族的女人绝不服输！我去网上找找！</p>
<p>嗯原来这个是用Cython写的，在这里<a href="https://github.com/scikit-learn/scikit-learn/blob/master/sklearn/tree/_tree.pyx" target="_blank" rel="external">_tree.pyx</a></p>
<p>代码非常长。首先我们回顾一下深度优先的非递归写法，利用栈向左探底，再扔进去右。而这份代码也是遵从了这样的思路。总体架构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># push root node onto stack</span></div><div class="line">rc = stack.push(<span class="number">0</span>, n_node_samples, <span class="number">0</span>, _TREE_UNDEFINED, <span class="number">0</span>, INFINITY, <span class="number">0</span>)</div><div class="line"><span class="keyword">while</span> <span class="keyword">not</span> stack.is_empty():</div><div class="line">    <span class="comment"># 栈顶弹出</span></div><div class="line">    stack.pop(&amp;stack_record)</div><div class="line">    </div><div class="line">    【根据stack_record计算当前节点是否应该继续分裂】</div><div class="line">    </div><div class="line">    <span class="comment"># 如果继续分裂，就把左右扔进去</span></div><div class="line">    </div><div class="line">	<span class="keyword">if</span> <span class="keyword">not</span> is_leaf:</div><div class="line">        <span class="comment"># Push right child on stack - 将左孩子扔进去</span></div><div class="line">        rc = stack.push(split.pos, end, depth + <span class="number">1</span>, node_id, <span class="number">0</span>,</div><div class="line">                        split.impurity_right, n_constant_features)</div><div class="line">        <span class="comment"># Push left child on stack - 将右孩子扔进去</span></div><div class="line">        rc = stack.push(start, split.pos, depth + <span class="number">1</span>, node_id, <span class="number">1</span>,</div><div class="line">                            split.impurity_left, n_constant_features)</div></pre></td></tr></table></figure>
<p>那么关键问题就是两个：</p>
<ol>
<li>如何判断当前节点是否该继续分裂</li>
<li>分裂之后变成什么</li>
</ol>
<p>我们一个个解决。</p>
<h2 id="分裂条件">5.2. 分裂条件</h2><p>我们看一下分裂条件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">n_node_samples = end - start</div><div class="line">splitter.node_reset(start, end, &amp;weighted_n_node_samples)</div><div class="line"></div><div class="line">is_leaf = (depth &gt;= max_depth <span class="keyword">or</span></div><div class="line">               n_node_samples &lt; min_samples_split <span class="keyword">or</span></div><div class="line">               n_node_samples &lt; <span class="number">2</span> * min_samples_leaf <span class="keyword">or</span></div><div class="line">               weighted_n_node_samples &lt; <span class="number">2</span> * min_weight_leaf)</div></pre></td></tr></table></figure>
<p>如果当前节点是叶节点，那么它至少满足以下条件的其中之一：</p>
<ul>
<li>深度超了 —— depth &gt;= max_depth</li>
<li>样本数不够 —— n_node_samples &lt; min_samples_split</li>
<li>样本数不足以分裂 —— n_node_samples &lt; 2 * min_samples_leaf</li>
<li>样本的权重和小于阈值 —— weighted_n_node_samples &lt; 2 * min_weight_leaf</li>
</ul>
<h2 id="分裂过程">5.3. 分裂过程</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> <span class="keyword">not</span> is_leaf:</div><div class="line">    splitter.node_split(impurity, &amp;split, &amp;n_constant_features)</div><div class="line">    is_leaf = (is_leaf <span class="keyword">or</span> split.pos &gt;= end <span class="keyword">or</span></div><div class="line">               (split.improvement + EPSILON &lt;</div><div class="line">                min_impurity_decrease))</div></pre></td></tr></table></figure>
<p>上述代码表示，如果当前节点是叶节点，那么它至少满足以下条件的其中之一：</p>
<ul>
<li>分割位置超出范围 —— split.pos &gt;= end</li>
<li>本次分裂带来的信息增益提升不够大 —— split.improvement + EPSILON &lt;  min_impurity_decrease</li>
</ul>
<p>那么重点就在于split如何计算的信息增益improvement了！我们看看。回退到之前BaseDecisionTree类的fit方法，我们看到分裂器是 SPLITTERS = SPARSE_SPLITTERS if issparse(X) else DENSE_SPLITTERS。也就是说如果数据是非稀疏的，那就是用DENSE_SPLITTERS来做分裂器。那么我们来看看DENSE_SPLITTERS吧。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">DENSE_SPLITTERS = &#123;<span class="string">"best"</span>: _splitter.BestSplitter,</div><div class="line">                   <span class="string">"random"</span>: _splitter.RandomSplitter&#125;</div></pre></td></tr></table></figure>
<p>那么我们从BestSplitter入手。</p>
<h2 id="BestSpliter类">5.4. BestSpliter类</h2><p>源码：<a href="https://github.com/scikit-learn/scikit-learn/blob/master/sklearn/tree/_splitter.pyx" target="_blank" rel="external">_splitter.pyx</a></p>
<p>主要看node_split()函数，就是在[start,end]之间寻找一个最优切分点。我把这个函数简化一下。首先我们定义几个feature的区间：</p>
<ul>
<li><code>[:n_drawn_constant]</code>，已经用过了的连续（constant）特征。</li>
<li><code>[n_drawn_constant:n_known_constant]</code>，还没用过的连续特征。</li>
<li><code>[n_known_constant:n_total_constant]</code>，新发现的连续特征。</li>
<li><code>[n_total_constant:f_i],</code>还没用过的非连续特征 </li>
<li><code>[f_i:n_features]</code>表示已经用过了的连续特征</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div></pre></td><td class="code"><pre><div class="line">cdef int node_split(self, double impurity, SplitRecord* split,</div><div class="line">                    SIZE_t* n_constant_features) nogil <span class="keyword">except</span> <span class="number">-1</span>:</div><div class="line">    <span class="string">"""Find the best split on node samples[start:end]"""</span></div><div class="line">    初始化</div><div class="line">    f_i = n_features <span class="comment"># 剩余的feature个数</span></div><div class="line">    <span class="keyword">while</span> (f_i &gt; n_total_constants <span class="keyword">and</span>  <span class="comment"># 剩余feature个数过少时停止</span></div><div class="line">       (n_visited_features &lt; max_features <span class="keyword">or</span> </div><div class="line">        n_visited_features &lt;= n_found_constants + n_drawn_constants)): <span class="comment"># 至少有一个feature是非常数</span></div><div class="line">	    <span class="comment"># 随便选一个特征</span></div><div class="line">        f_j = rand_int(n_drawn_constants, f_i - n_found_constants,</div><div class="line">                           random_state)</div><div class="line">        <span class="keyword">if</span> f_j &lt; n_known_constants:</div><div class="line">            <span class="comment"># f_j是属于区间[n_drawn_constants, n_known_constants]，也就是说是还没用过的连续特征</span></div><div class="line">            <span class="comment">#把f_j放到[:n_drawn_constant]区间的末尾</span></div><div class="line">            tmp = features[f_j]</div><div class="line">            features[f_j] = features[n_drawn_constants]</div><div class="line">            features[n_drawn_constants] = tmp</div><div class="line">            n_drawn_constants += <span class="number">1</span></div><div class="line"></div><div class="line">         <span class="keyword">else</span>:</div><div class="line">            <span class="comment"># f_j 在区间 [n_known_constants, f_i - n_found_constants]，即f_j是新发现的连续特征</span></div><div class="line">            <span class="comment"># 将f_j挪到n_total_constants, f_i]区间</span></div><div class="line">            f_j += n_found_constants</div><div class="line">            current.feature = features[f_j]</div><div class="line">            feature_offset = self.X_feature_stride * current.feature</div><div class="line">            </div><div class="line">            排序工作，并将排序记录下来以便下次使用，省略代码</div><div class="line">            </div><div class="line">            <span class="comment"># 开始寻找分割区间</span></div><div class="line">            p = start</div><div class="line"></div><div class="line">            <span class="keyword">while</span> p &lt; end:</div><div class="line">                p += <span class="number">1</span></div><div class="line">                <span class="keyword">if</span> p &lt; end:</div><div class="line">                    current.pos = p</div><div class="line">                    <span class="comment"># Reject if min_samples_leaf is not guaranteed</span></div><div class="line">                    <span class="comment"># 如果当前分割点分割后，左右节点个数过少，就跳过</span></div><div class="line">                    <span class="keyword">if</span> (((current.pos - start) &lt; min_samples_leaf) <span class="keyword">or</span></div><div class="line">                        ((end - current.pos) &lt; min_samples_leaf)):</div><div class="line">                        <span class="keyword">continue</span></div><div class="line">					  <span class="comment"># 计算当前节点分割点的评价标准</span></div><div class="line">                        self.criterion.update(current.pos)</div><div class="line"></div><div class="line">                        <span class="comment"># Reject if min_weight_leaf is not satisfied</span></div><div class="line">                        <span class="keyword">if</span> ((self.criterion.weighted_n_left &lt; min_weight_leaf) <span class="keyword">or</span></div><div class="line">                            (self.criterion.weighted_n_right &lt; min_weight_leaf)):</div><div class="line">                            <span class="keyword">continue</span></div><div class="line">                        current_proxy_improvement = self.criterion.proxy_impurity_improvement()</div><div class="line">				       <span class="comment"># 选择最好收益的作为当前分割点</span></div><div class="line">                        <span class="keyword">if</span> current_proxy_improvement &gt; best_proxy_improvement:</div><div class="line">                            best_proxy_improvement = current_proxy_improvement</div><div class="line">                            <span class="comment"># sum of halves is used to avoid infinite value</span></div><div class="line">                            current.threshold = Xf[p - <span class="number">1</span>] / <span class="number">2.0</span> + Xf[p] / <span class="number">2.0</span></div><div class="line"></div><div class="line">                            <span class="keyword">if</span> ((current.threshold == Xf[p]) <span class="keyword">or</span></div><div class="line">                                (current.threshold == INFINITY) <span class="keyword">or</span></div><div class="line">                                (current.threshold == -INFINITY)):</div><div class="line">                                current.threshold = Xf[p - <span class="number">1</span>]</div><div class="line"></div><div class="line">                                best = current  <span class="comment"># copy</span></div></pre></td></tr></table></figure>
<p>以上的步骤很明朗了。其实就是依次遍历每个特征的每个分裂点，找到一个最好的！</p>
<p>接下来我们来看看如何评价这个分裂点的好坏。</p>
<h2 id="Criterion类">5.5. Criterion类</h2><p><a href="https://www.jianshu.com/p/44a6eaa6318c" target="_blank" rel="external">GBDT源码分析之二：决策树</a>所述，这个类定义和实现了树结构的分裂策略。</p>
<p><a href="https://github.com/scikit-learn/scikit-learn/blob/master/sklearn/tree/_criterion.pyx" target="_blank" rel="external">_criterion.pyx</a>里主要定义和实现了各种关于不纯度计算的类，包括（下表参考自<a href="https://tech.youzan.com/ji-qi-xue-xi-da-bian-che-zhi-nan-jue-ce-shu-1/" target="_blank" rel="external">机器学习搭便车指南–决策树</a>）：</p>
<h3 id="Criterion接口">5.5.1. Criterion接口</h3><p>是一个抽象类。主要定义了如下接口：</p>
<ul>
<li><code>update(new_pos)</code>：将分裂点从原来的pos移动到new_pos. 其实就是将[pos:new_pos]这些点从右节点移动到左节点上。</li>
<li><code>node_impurity()</code>：计算当前节点的不纯度</li>
<li><code>children_impurity(left,right)</code>：计算两个子节点的不纯度</li>
</ul>
<p>实现了如下方法：</p>
<ul>
<li><code>impurity_improvement()</code>：计算当前节点的不纯度缩减量。计算方式为：<br>$$\frac{N_t}{N}*(Impurity - \frac{N_{tR}}{N_t}\times Impurity_{right} -  \frac{N_{tL}}{N_t}\times Impurity_{left} )$$<br>其中，N是样本个数；N_t是当前节点的样本个数；N_tR 是右节点的样本个数，N_tL是左节点的样本个数</li>
<li><code>proxy_impurity_improvement()</code>：由于当前节点的不纯度是一个常数, 因此在比较不纯度缩减量时候有更加简单的方法, 这个方法在分裂过程中最常用, impurity_improvement仅当需要计算不纯度缩减绝对值时才用。其实就是以上公式的化简：<br>$$- N_{tR}\times Impurity_{right} - N_{tL}\times Impurity_{left} $$</li>
</ul>
<p>这里提一下Criterion表示分裂点和左右节点的方法。在Criterion类内置的变量里，有start、pos、end这样三个值，假设样本标签是samples（已排序的），则samples[start: pos]可代表分裂后的左子节点，samples[pos: end]可代表分裂后的右子节点。Criterion类在初始化时其实是空的，仅当构建树的时候才会被使用。</p>
<h3 id="RegressionCriterion接口">5.5.2. RegressionCriterion接口</h3><p>是回归树的Criterion接口。主要实现了以下方法：</p>
<ul>
<li><code>update()</code>: 其实就是在更新上面公式的$N_{tR}、N_{tL}$，即左右两边的样本个数，以及左右两边的样本标签y的和。</li>
</ul>
<h3 id="MSE-类">5.5.3. MSE 类</h3><p>用均方误差实现不纯度impurity的定义。主要实现/重写了以下方法：</p>
<ul>
<li><code>node_impurity()</code>：计算当前节点的不纯度。</li>
<li><code>proxy_impurity_improvement()</code></li>
<li><code>children_impurity()</code></li>
</ul>
<h3 id="总结">5.5.4. 总结</h3><table>
<thead>
<tr>
<th>主要类</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>abstract Criterion</td>
<td>定义了一系列接口：</td>
</tr>
<tr>
<td>Class ClassificationCriterion</td>
<td>继承 Criterion; 重写node_value方法, 适应分类树的计算</td>
</tr>
<tr>
<td>Class Entropy</td>
<td>继承ClassificationCriterion; 重写<em>impurity</em>各个方法, 符合entropy的定义</td>
</tr>
<tr>
<td>Class Gini</td>
<td>继承ClassificationCriterion;</td>
</tr>
<tr>
<td>Class RegressionCriterion</td>
<td>继承 Criterion; 重写node_value方法, 适应回归树的计算</td>
</tr>
<tr>
<td>class MSE</td>
<td>继承 RegressionCriterion主要实现上文提到回归树的不纯度计算方法</td>
</tr>
</tbody>
</table>
<h1 id="总结-1">6. 总结</h1><p>Boosting:</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-10-26-14-03-49.png" alt=""> </p>
<p>单个树：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-10-26-14-04-07.png" alt=""> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/23/ms实习-AR模型选择&bound/" rel="next" title="AR模型选择&bound">
                <i class="fa fa-chevron-left"></i> AR模型选择&bound
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/面试问题/" rel="prev" title="面试问题">
                面试问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jiayi797" />
          <p class="site-author-name" itemprop="name">jiayi797</p>
           
              <p class="site-description motion-element" itemprop="description">comeOn</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">141</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GradientBoostingRegressor类"><span class="nav-text">1. GradientBoostingRegressor类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化-init"><span class="nav-text">1.1. 初始化__init__()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测predict"><span class="nav-text">1.2. 预测predict()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BaseGradientBoosting类"><span class="nav-text">2. BaseGradientBoosting类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#训练-fit"><span class="nav-text">2.1. 训练 fit()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练-fit-stages"><span class="nav-text">2.2. 训练 _fit_stages()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练-fit-stage"><span class="nav-text">2.3. 训练 _fit_stage()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DecisionTreeRegressor类"><span class="nav-text">3. DecisionTreeRegressor类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BaseDecisionTree类"><span class="nav-text">4. BaseDecisionTree类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DepthFirstTreeBuilder类"><span class="nav-text">5. DepthFirstTreeBuilder类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建树"><span class="nav-text">5.1. 建树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分裂条件"><span class="nav-text">5.2. 分裂条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分裂过程"><span class="nav-text">5.3. 分裂过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BestSpliter类"><span class="nav-text">5.4. BestSpliter类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Criterion类"><span class="nav-text">5.5. Criterion类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Criterion接口"><span class="nav-text">5.5.1. Criterion接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegressionCriterion接口"><span class="nav-text">5.5.2. RegressionCriterion接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSE-类"><span class="nav-text">5.5.3. MSE 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">5.5.4. 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结-1"><span class="nav-text">6. 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayi797</span>
</div>



<div class="theme-info">
  <div class="powered-by">感谢hexo.Next</div>
  <span class="post-count">博客全站共309.4k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人次
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytmgt7V8';
      var conf = 'f20a47bca89136fdb1ce79762c886a35';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
