<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="q1zwhBKKPA" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在学系统设计的时候设计到了缓存过期算法。在此详细研究一下介个。 本文主要参考自详解三种缓存过期策略LFU，FIFO，LRU（附带实现代码） 缓存机制：先分配一定的缓存空间。使用数据的时候先查询缓存空间中是否有该数据的缓存。如果有的话直接拿出来。如果没有的话去其它地方查询，然后同时将查询到的结果放入缓存空间，方便下次调用。伪代码如下： 1234567891011def getUser(user_id">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="系统设计-缓存算法">
<meta property="og:url" content="http://jiayi797.github.io/about/2018/01/27/系统设计-缓存算法/index.html">
<meta property="og:site_name" content="jiayi797">
<meta property="og:description" content="在学系统设计的时候设计到了缓存过期算法。在此详细研究一下介个。 本文主要参考自详解三种缓存过期策略LFU，FIFO，LRU（附带实现代码） 缓存机制：先分配一定的缓存空间。使用数据的时候先查询缓存空间中是否有该数据的缓存。如果有的话直接拿出来。如果没有的话去其它地方查询，然后同时将查询到的结果放入缓存空间，方便下次调用。伪代码如下： 1234567891011def getUser(user_id">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-27-15-54-58.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-27-15-56-25.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-27-15-58-34.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-29-15-46-58.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-29-15-49-24.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-29-15-52-31.png">
<meta property="og:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-29-15-53-36.png">
<meta property="og:updated_time" content="2018-12-17T07:42:06.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统设计-缓存算法">
<meta name="twitter:description" content="在学系统设计的时候设计到了缓存过期算法。在此详细研究一下介个。 本文主要参考自详解三种缓存过期策略LFU，FIFO，LRU（附带实现代码） 缓存机制：先分配一定的缓存空间。使用数据的时候先查询缓存空间中是否有该数据的缓存。如果有的话直接拿出来。如果没有的话去其它地方查询，然后同时将查询到的结果放入缓存空间，方便下次调用。伪代码如下： 1234567891011def getUser(user_id">
<meta name="twitter:image" content="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-27-15-54-58.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jiayi797.github.io/about/2018/01/27/系统设计-缓存算法/"/>





  <title>系统设计-缓存算法 | jiayi797</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110169171-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9856596edaab494b299151eb0e9bb214";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jiayi797</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">haha</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时光机
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            琐碎
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jiayi797.github.io/about/2018/01/27/系统设计-缓存算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jiayi797">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jiayi797">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统设计-缓存算法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T15:31:18+08:00">
                2018-01-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-12-17T15:42:06+08:00">
                2018-12-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统设计/" itemprop="url" rel="index">
                    <span itemprop="name">系统设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/01/27/系统设计-缓存算法/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/01/27/系统设计-缓存算法/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,768
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在学系统设计的时候设计到了缓存过期算法。在此详细研究一下介个。</p>
<p>本文主要参考自<a href="http://www.cnblogs.com/s-b-b/p/6047954.html" target="_blank" rel="external">详解三种缓存过期策略LFU，FIFO，LRU（附带实现代码）</a></p>
<p>缓存机制：先分配一定的缓存空间。使用数据的时候先查询缓存空间中是否有该数据的缓存。如果有的话直接拿出来。如果没有的话去其它地方查询，然后同时将查询到的结果放入缓存空间，方便下次调用。伪代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getUser</span><span class="params">(user_id)</span>:</span></div><div class="line">	user = cache.get(user_id)</div><div class="line">    <span class="keyword">if</span> user :</div><div class="line">      <span class="keyword">return</span> user</div><div class="line">    user = database.get(user_id)</div><div class="line">    cache.set(key, user)</div><div class="line">    <span class="keyword">return</span> user</div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">setUser</span><span class="params">(user)</span>:</span></div><div class="line">  cache.delete(user.user_id)</div><div class="line">  database.set(user)</div></pre></td></tr></table></figure>
<p>缓存机制就像上面所说的那样。<code>cache</code> 一般是有有效期的，也就是如果缓存中这个数据过期了，那就从缓存中清理出去。而<code>cache</code> 的实现过程和淘汰机制不同，会导致不同的性能表现。常见的就是IFIO，LRU，LFU缓存过期策略。</p>
<ol>
<li>FIFO(First In First Out) : 先进先出。淘汰掉很久以前进来的数据，而新数据等到之后再淘汰。也就是一个队列。</li>
<li>LRU (Least recently used) : 最近最少使用。淘汰最近不适用的数据</li>
<li>LFU (Least frequently used) : 最近使用次数最少。淘汰掉使用次数最少的页面。</li>
</ol>
<a id="more"></a>
<h1 id="FIFO">1. FIFO</h1><p>按照“先进先出（First In，First Out）”的原理淘汰数据，正好符合队列的特性，数据结构上使用队列Queue来实现。</p>
<p>如下图：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-27-15-54-58.png" alt=""> </p>
<ol>
<li><p>新访问的数据插入FIFO队列尾部，数据在FIFO队列中顺序移动；</p>
</li>
<li><p>淘汰FIFO队列头部的数据；</p>
</li>
</ol>
<h1 id="LRU">2. LRU</h1><p>（Least recently used，最近最少使用）算法根据数据的历史访问记录来进行淘汰数据，其核心思想是“如果数据最近被访问过，那么将来被访问的几率也更高”。</p>
<p>最常见的实现是使用一个链表保存缓存数据，详细算法实现如下：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-27-15-56-25.png" alt=""> </p>
<ol>
<li>新数据插入到链表头部；</li>
</ol>
<ol>
<li><p>每当缓存命中（即缓存数据被访问），则将数据移到链表头部；</p>
</li>
<li><p>当链表满的时候，将链表尾部的数据丢弃。</p>
</li>
</ol>
<p><strong>LeetCode题：146. LRU Cache</strong></p>
<p>要用O(1)的时间复杂度完成LRU算法。</p>
<p>我的思路：双链表 + <code>HashMap&lt;key, Node&gt;</code> </p>
<p>代码贼长</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 定义链表</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkList</span></span>&#123;  </div><div class="line">    <span class="comment">// 链表节点定义</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</div><div class="line">        <span class="comment">// 节点的key和val</span></div><div class="line">        <span class="keyword">int</span> key;</div><div class="line">        <span class="keyword">int</span> val;</div><div class="line">        Node next;<span class="comment">// 后一个节点</span></div><div class="line">        Node prev; <span class="comment">// 前一个节点</span></div><div class="line">        Node(<span class="keyword">int</span> key,<span class="keyword">int</span> val)&#123;</div><div class="line">            <span class="keyword">this</span>.val = val;</div><div class="line">            <span class="keyword">this</span>.key = key;</div><div class="line">            next = <span class="keyword">null</span>;</div><div class="line">            prev = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    Node dummyHead; <span class="comment">// 链表头</span></div><div class="line">    Node dummyTail; <span class="comment">// 链表尾</span></div><div class="line">    <span class="keyword">int</span> size; <span class="comment">// 链表长度</span></div><div class="line">    <span class="keyword">int</span> capacity; <span class="comment">// 容量</span></div><div class="line">    HashMap&lt;Integer, Node&gt; keyNodeHash; <span class="comment">// 根据key寻找节点位置的Hash表</span></div><div class="line">    LinkList(<span class="keyword">int</span> capacity)&#123;</div><div class="line">        dummyHead = <span class="keyword">new</span> Node(<span class="number">0</span>,<span class="number">0</span>);</div><div class="line">        dummyTail = <span class="keyword">new</span> Node(<span class="number">0</span>,<span class="number">0</span>);</div><div class="line">        dummyHead.next = dummyTail;</div><div class="line">        dummyTail.prev = dummyHead;</div><div class="line">        <span class="keyword">this</span>.capacity = capacity;</div><div class="line">        size = <span class="number">0</span>;</div><div class="line">        keyNodeHash = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">// 对外函数，将key，value插入到链表中</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> val)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(keyNodeHash.containsKey(key))&#123;</div><div class="line">            <span class="comment">// 曾经有这个key时，要更新节点且置顶（相当于把原来的那个删掉了，加了个新的）</span></div><div class="line">            Node e = keyNodeHash.get(key); <span class="comment">// 获取节点</span></div><div class="line">            e.val = val; <span class="comment">// 更新节点值</span></div><div class="line">            setFirst(e);  <span class="comment">// 将这个节点置顶</span></div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(size &gt;= capacity)&#123;</div><div class="line">            <span class="comment">// 当链表长度大于容量时，删除末尾的节点,且从hash表中删除这个节点</span></div><div class="line">            keyNodeHash.remove(deleteTail().key);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 添加节点，且加入hash表</span></div><div class="line">        keyNodeHash.put(key, addFirst(key, val)); </div><div class="line">    &#125;</div><div class="line"><span class="comment">// 对外函数，获取key的value</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(keyNodeHash.containsKey(key))&#123;</div><div class="line">            Node setFirstNode = keyNodeHash.get(key);</div><div class="line">            setFirst(setFirstNode); <span class="comment">// 将这个节点置顶</span></div><div class="line">            <span class="keyword">return</span> keyNodeHash.get(key).val;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"><span class="comment">// 将节点curr插入到链表首</span></div><div class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">addFirst</span><span class="params">(Node curr)</span></span>&#123;</div><div class="line">        curr.next = dummyHead.next;</div><div class="line">        dummyHead.next.prev = curr;</div><div class="line">        dummyHead.next = curr;</div><div class="line">        curr.prev = dummyHead;</div><div class="line">        ++size;</div><div class="line">        <span class="keyword">return</span> curr;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 将key value的节点插入链表首</span></div><div class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">addFirst</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> val)</span></span>&#123;</div><div class="line">        Node curr = <span class="keyword">new</span> Node(key, val);</div><div class="line">        <span class="keyword">return</span> addFirst(curr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 将节点e置顶（放到链表首部）</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">setFirst</span><span class="params">(Node e)</span></span>&#123;</div><div class="line">        queue.delete(e);</div><div class="line">        queue.addFirst(e);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 从链表中删除节点e</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(Node e)</span></span>&#123;</div><div class="line">        Node prev = e.prev;</div><div class="line">        Node next = e.next;</div><div class="line">        prev.next = next;</div><div class="line">        next.prev = prev;</div><div class="line">        e.prev = <span class="keyword">null</span>;</div><div class="line">        e.next = <span class="keyword">null</span>;</div><div class="line">        --size;</div><div class="line">    &#125;</div><div class="line">     <span class="comment">// 删除链表的最后一个节点</span></div><div class="line">    <span class="function"><span class="keyword">private</span> Node <span class="title">deleteTail</span><span class="params">()</span></span>&#123;</div><div class="line">        Node deleted = dummyTail.prev;</div><div class="line">        delete(deleted);</div><div class="line">        <span class="keyword">return</span> deleted;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 主代码</span></div><div class="line">LinkList queue ;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">LRUCache</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</div><div class="line">    queue = <span class="keyword">new</span> LinkList(capacity);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> key)</span> </span>&#123;</div><div class="line">    <span class="comment">//System.out.println("get" + key);</span></div><div class="line">    <span class="keyword">return</span> queue.getValue(key);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span> </span>&#123;</div><div class="line">    <span class="comment">//System.out.println("add" + key + "\t" + value);</span></div><div class="line">    queue.add(key, value);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="LFU">3. LFU</h1><p>（Least Frequently Used）算法根据数据的历史访问频率来淘汰数据，其核心思想是“如果数据过去被访问多次，那么将来被访问的频率也更高”。</p>
<p>LFU的每个数据块都有一个引用计数，所有数据块按照引用计数排序，具有相同引用计数的数据块则按照时间排序。</p>
<p>具体实现如下：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-27-15-58-34.png" alt=""> </p>
<ol>
<li>新加入数据插入到队列尾部（因为引用计数为1）；</li>
<li>队列中的数据被访问后，引用计数增加，队列重新排序；</li>
<li>当需要淘汰数据时，将已经排序的列表最后的数据块删除。</li>
</ol>
<p>实现时，我们只需要考虑keys的增删，然后再外部保持一个key,value的对应关系即可。数据结构的设计如下所示：</p>
<p> <img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-29-15-46-58.png" alt=""> </p>
<p>首先这是一个双链表。链表的每个节点为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</div><div class="line">  <span class="keyword">int</span> count; <span class="comment">// 代表本节点内的数据所对应的访问次数</span></div><div class="line">  LinkedHashSet&lt;Integer&gt; keys; <span class="comment">// 本节点内的所有数据的keys</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中，keys是一个LinkedHashSet，它可以按照数据的插入顺序输出，每次输出都是先输出老数据，最后输出新数据。</p>
<p>我们以leetcode给的样例说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">LFUCache cache = new LFUCache( 2 /* capacity */ );</div><div class="line"></div><div class="line">cache.put(1, 1);</div><div class="line">cache.put(2, 2);</div><div class="line">cache.get(1);       // returns 1</div><div class="line">cache.put(3, 3);    // evicts key 2</div><div class="line">cache.get(2);       // returns -1 (not found)</div><div class="line">cache.get(3);       // returns 3.</div><div class="line">cache.put(4, 4);    // evicts key 1.</div><div class="line">cache.get(1);       // returns -1 (not found)</div><div class="line">cache.get(3);       // returns 3</div><div class="line">cache.get(4);       // returns 4</div></pre></td></tr></table></figure>
<p>一开始插入<code>cache.put(1, 1); cache.put(2, 2);</code> ，变成这样</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-29-15-49-24.png" alt=""> </p>
<p>然后我们执行<code>cache.get(1); // returns 1</code>，那么变成了：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-29-15-52-31.png" alt=""> </p>
<p>然后我们执行<code>cache.put(3, 3);    // evicts key 2</code> 。此时数据个数大于容量2了，就要先把最老的删除，也就是2，然后插入新数据。变成了：</p>
<p><img src="http://jiayi797.oss-cn-beijing.aliyuncs.com/2018-01-29-15-53-36.png" alt=""> </p>
<p>之后的操作不再画图阐述。</p>
<p>那么总的伪代码为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">List&lt;Node&gt; lists;</div><div class="line">HashMap &lt;key, value&gt; kv;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> key)</span> </span>&#123;</div><div class="line">   <span class="keyword">if</span> not exsit &lt;key,value&gt; in kv， <span class="keyword">return</span> -<span class="number">1</span></div><div class="line">   <span class="keyword">else</span> </div><div class="line">     move key to next Node <span class="comment">// 将key挪到下一个count节点里</span></div><div class="line">     <span class="keyword">return</span> key.value</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> exsit &lt;key,OldValue&gt; in kv :  <span class="comment">// 如果曾经存在key</span></div><div class="line">    remove key from key.node  <span class="comment">// 就先从list的某个node中将key去除</span></div><div class="line">  put &lt;key,value&gt; to kv  <span class="comment">// 给kv里加入key,value</span></div><div class="line">  add &lt;key&gt; to count=<span class="number">1</span> node <span class="comment">// 将key加入第一个节点</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123; <span class="comment">// 主链表的节点</span></div><div class="line">        Node next;</div><div class="line">        Node prev;</div><div class="line">        LinkedHashSet&lt;Integer&gt; keys;</div><div class="line">        <span class="keyword">int</span> count;</div><div class="line">        Node(<span class="keyword">int</span> count)&#123;</div><div class="line">            <span class="keyword">this</span>.count = count;</div><div class="line">            keys = <span class="keyword">new</span> LinkedHashSet&lt;&gt;();</div><div class="line">            next = <span class="keyword">null</span>;</div><div class="line">            prev = <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">private</span> Node dummyHead;</div><div class="line">    <span class="keyword">private</span> Node dummyTail;</div><div class="line">    <span class="keyword">private</span> HashMap&lt;Integer, Integer&gt; keyValueMap;</div><div class="line">    <span class="keyword">private</span> HashMap&lt;Integer,Node&gt; keyNodeMap;</div><div class="line">    <span class="keyword">int</span> capacity;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LFUCache</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.capacity = capacity;</div><div class="line">        keyValueMap = <span class="keyword">new</span> HashMap&lt;&gt;(); <span class="comment">// 提前存储每个&lt;key,value&gt;，这样在之后处理的时候，只需要处理key。</span></div><div class="line">        keyNodeMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">        dummyHead = <span class="keyword">new</span> Node(<span class="number">0</span>);</div><div class="line">        dummyTail = <span class="keyword">new</span> Node(Integer.MAX_VALUE);</div><div class="line">        dummyHead.next = dummyTail;</div><div class="line">        dummyTail.prev = dummyHead;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> key)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(keyValueMap.containsKey(key))&#123;</div><div class="line">            increaseCount(key);</div><div class="line">            <span class="keyword">return</span> keyValueMap.get(key);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(capacity == <span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">if</span>(keyValueMap.containsKey(key))&#123;</div><div class="line">            keyValueMap.put(key,value);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">if</span>(keyValueMap.size() &gt;= capacity)&#123;</div><div class="line">                <span class="comment">// 当元素个数大于容量时，弹出最不使用且最久远的那个</span></div><div class="line">                removeOld();</div><div class="line">            &#125;</div><div class="line">            keyValueMap.put(key,value);</div><div class="line">            addTohead(key);</div><div class="line">        &#125;</div><div class="line">        increaseCount(key);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addTohead</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</div><div class="line">        dummyHead.keys.add(key);</div><div class="line">        keyNodeMap.put(key, dummyHead);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 将key挪到下一个节点</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">increaseCount</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</div><div class="line">        <span class="comment">//获取key所在的node</span></div><div class="line">        Node node = keyNodeMap.get(key);</div><div class="line">        node.keys.remove(key);</div><div class="line">        keyNodeMap.remove(key);</div><div class="line"></div><div class="line">        <span class="comment">// 将key所对应的点移到下一个node</span></div><div class="line">        <span class="keyword">if</span>(node.next == dummyTail)&#123;</div><div class="line">            addNext(node);</div><div class="line">        &#125;</div><div class="line">        node.next.keys.add(key);</div><div class="line">        keyNodeMap.put(key, node.next);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 给node节点添加下一节点</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addNext</span><span class="params">(Node node)</span></span>&#123;</div><div class="line">        Node newNext = <span class="keyword">new</span> Node(node.count + <span class="number">1</span>);</div><div class="line">        newNext.next = node.next;</div><div class="line">        newNext.prev = node;</div><div class="line">        node.next.prev = newNext;</div><div class="line">        node.next = newNext;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 移除least frequency used key</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">removeOld</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(keyValueMap.size() == <span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line">        <span class="comment">// 因为可能存在keys为空的节点，因此要遍历看看</span></div><div class="line">        Node curr = dummyHead;</div><div class="line">        <span class="keyword">while</span> (curr.keys.isEmpty())&#123;</div><div class="line">            curr = curr.next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> LFUKey = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> n : curr.keys)&#123;</div><div class="line">            LFUKey = n;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        curr.keys.remove(LFUKey);</div><div class="line">        keyNodeMap.remove(LFUKey);</div><div class="line">        keyValueMap.remove(LFUKey);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>注：本来想着用优先队列实现。但是不知道为什么有样例不能通过。气死了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LFUCache</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> time = <span class="number">0</span>;</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Node</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Node</span>&gt;</span>&#123;</div><div class="line">        <span class="keyword">int</span> counter;</div><div class="line">        <span class="keyword">int</span> key;</div><div class="line">        <span class="keyword">int</span> value;</div><div class="line">        <span class="keyword">int</span> timeStamp;</div><div class="line">        Node(<span class="keyword">int</span> key, <span class="keyword">int</span> value)&#123;</div><div class="line">            <span class="keyword">this</span>.key = key;</div><div class="line">            <span class="keyword">this</span>.value = value;</div><div class="line">            <span class="keyword">this</span>.timeStamp = time++;</div><div class="line">            <span class="keyword">this</span>.counter = <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">(<span class="keyword">int</span> value)</span></span>&#123;</div><div class="line">            <span class="keyword">this</span>.counter = <span class="number">1</span>;</div><div class="line">            <span class="keyword">this</span>.value = value;</div><div class="line">            <span class="keyword">this</span>.timeStamp = time++;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">" key="</span> + key + <span class="string">",value="</span> + value + <span class="string">",counter="</span> + counter;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Node o)</span> </span>&#123;</div><div class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.counter == o.counter) <span class="keyword">return</span> <span class="keyword">this</span>.timeStamp - o.timeStamp;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.counter - o.counter;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">PivotQueue</span></span>&#123;</div><div class="line">        PivotQueue(<span class="keyword">int</span> capcity)&#123;</div><div class="line">            <span class="keyword">this</span>.capcity = capcity;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> size = <span class="number">0</span>;</div><div class="line">        <span class="keyword">private</span> <span class="keyword">int</span> capcity;</div><div class="line">        <span class="keyword">private</span> ArrayList&lt;Node&gt; arr = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        <span class="keyword">public</span> HashMap&lt;Integer, Node&gt; keyIdxMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> size;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getLeft</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> (i &lt;&lt; <span class="number">1</span>) + <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getRight</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> (i &lt;&lt; <span class="number">1</span>) + <span class="number">2</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getParent</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> (i - <span class="number">1</span>) &gt;&gt; <span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 对外接口，根据key获得value</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">(<span class="keyword">int</span> key)</span></span>&#123;</div><div class="line">            <span class="keyword">if</span>(capcity==<span class="number">0</span>) <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">            <span class="keyword">if</span>(!keyIdxMap.containsKey(key)) <span class="keyword">return</span> -<span class="number">1</span>;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                Node curr = keyIdxMap.get(key);</div><div class="line">                <span class="keyword">return</span> get(curr);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 对外接口，将&lt;key,value&gt;插入</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span></span>&#123;</div><div class="line">            <span class="keyword">if</span>(capcity==<span class="number">0</span>)<span class="keyword">return</span>;</div><div class="line">            System.out.println(time + <span class="string">" adding "</span>+key+<span class="string">"\t"</span>+value);</div><div class="line">            <span class="keyword">if</span>(keyIdxMap.containsKey(key))&#123;</div><div class="line">                reset(arr.indexOf(keyIdxMap.get(key)), value);</div><div class="line">                <span class="comment">//System.out.println("arr" + arr);</span></div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">while</span> (size &gt;= capcity)&#123;</div><div class="line">                poll();</div><div class="line">            &#125;</div><div class="line">            Node curr = <span class="keyword">new</span> Node(key, value);</div><div class="line">            arr.add(curr); <span class="comment">// 将curr加到末尾</span></div><div class="line">            keyIdxMap.put(curr.key, curr);</div><div class="line">            <span class="comment">// shiftUp</span></div><div class="line">            shiftUp(arr.size() - <span class="number">1</span>);</div><div class="line">            shiftDown(arr.indexOf(curr));</div><div class="line">            ++size;</div><div class="line">            <span class="comment">//System.out.println("keyMap" + keyIdxMap);</span></div><div class="line">            <span class="comment">// System.out.println("arr" + arr);</span></div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 私有接口，弹出堆顶元素</span></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">poll</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="comment">//System.out.println("polled "+arr.get(0).key + "," + arr.get(0).value);</span></div><div class="line">            <span class="keyword">int</span> result = arr.get(<span class="number">0</span>).value;</div><div class="line">            keyIdxMap.remove(arr.get(<span class="number">0</span>).key);</div><div class="line">            swap(<span class="number">0</span>, arr.size() - <span class="number">1</span>);</div><div class="line">            arr.remove(arr.size() - <span class="number">1</span>);</div><div class="line">            --size;</div><div class="line">            shiftDown(<span class="number">0</span>);</div><div class="line"></div><div class="line">            <span class="keyword">return</span> result;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 私有接口，根据curr获取value，同时更新curr节点在树中的顺序</span></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(Node curr)</span></span>&#123;</div><div class="line">            <span class="keyword">int</span> result = curr.value;</div><div class="line">            ++curr.counter;</div><div class="line">            curr.timeStamp = time++;</div><div class="line">            <span class="comment">// node.counter变大之后，可能会比它的子节点大，因此要向下移</span></div><div class="line">            shiftDown(arr.indexOf(curr));</div><div class="line">            <span class="comment">//System.out.println("arr" + arr);</span></div><div class="line">            <span class="keyword">return</span> result;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 私有接口，将第i点的节点置顶</span></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">reset</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> value)</span></span>&#123;</div><div class="line">            arr.get(i).reset(value);</div><div class="line">            <span class="comment">//node变为新的节点</span></div><div class="line">            shiftUp(i);</div><div class="line">            shiftDown(i);</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 私有接口，置换i和j 的值</span></div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</div><div class="line">            Node a = arr.get(i);</div><div class="line">            <span class="keyword">int</span> aCounter = a.counter, aKey = a.key, aValue = a.value, aTimeStamp = a.timeStamp;</div><div class="line">            Node b = arr.get(j);</div><div class="line">            a.counter = b.counter;</div><div class="line">            a.key = b.key;</div><div class="line">            a.value = b.value;</div><div class="line">            a.timeStamp = b.timeStamp;</div><div class="line">            b.counter = aCounter;</div><div class="line">            b.key = aKey;</div><div class="line">            b.value = aValue;</div><div class="line">            b.timeStamp = aTimeStamp;</div><div class="line">            keyIdxMap.replace(a.key, a);</div><div class="line">            keyIdxMap.replace(b.key, b);</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">shiftUp</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</div><div class="line">            <span class="keyword">if</span>(i == <span class="number">0</span> || arr.get(i).compareTo(arr.get(getParent(i))) &gt; <span class="number">0</span>)&#123;</div><div class="line">                <span class="comment">// node &gt; parent，不用再继续了</span></div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">// node &lt; parent，需要将node向上移动</span></div><div class="line">            swap(i, getParent(i));</div><div class="line">            shiftUp(getParent(i));</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">shiftDown</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</div><div class="line">            <span class="keyword">if</span>(i &gt;= arr.size()) <span class="keyword">return</span>;</div><div class="line">            <span class="keyword">int</span> left = getLeft(i), right = getRight(i);</div><div class="line">            <span class="keyword">if</span>(left &gt;= arr.size() &amp;&amp; right &gt;= arr.size()) <span class="keyword">return</span>;</div><div class="line">            <span class="keyword">int</span> smallest = i;</div><div class="line">            <span class="keyword">if</span>(left &lt; arr.size() &amp;&amp; arr.get(smallest).compareTo(arr.get(left)) &gt; <span class="number">0</span>)&#123;</div><div class="line">                <span class="comment">// smallest &gt; left</span></div><div class="line">                smallest = left;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(right &lt; arr.size() &amp;&amp; arr.get(smallest).compareTo(arr.get(right)) &gt; <span class="number">0</span>)&#123;</div><div class="line">                <span class="comment">// smallest &gt; right</span></div><div class="line">                smallest = right;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(smallest == i) <span class="keyword">return</span>;</div><div class="line">            swap(smallest, i);</div><div class="line">            shiftDown(smallest);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    PivotQueue pivotQueue;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">LFUCache</span><span class="params">(<span class="keyword">int</span> capacity)</span> </span>&#123;</div><div class="line">        pivotQueue = <span class="keyword">new</span> PivotQueue(capacity);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> key)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">int</span> result = pivotQueue.getValue(key);</div><div class="line">        System.out.println(time + <span class="string">" getting "</span>+key + <span class="string">" result = "</span> + result);</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">int</span> key, <span class="keyword">int</span> value)</span> </span>&#123;</div><div class="line">        pivotQueue.add(key, value);</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] arg)</span></span>&#123;</div><div class="line">        LFUCache obj = <span class="keyword">new</span> LFUCache(<span class="number">2</span>);</div><div class="line"></div><div class="line">        obj.put(<span class="number">1</span>,<span class="number">1</span>);</div><div class="line">        obj.put(<span class="number">2</span>,<span class="number">2</span>);</div><div class="line">        obj.get(<span class="number">1</span>);</div><div class="line">        obj.put(<span class="number">3</span>,<span class="number">3</span>);</div><div class="line">        obj.get(<span class="number">2</span>);</div><div class="line">        obj.get(<span class="number">3</span>);</div><div class="line">        obj.put(<span class="number">4</span>,<span class="number">4</span>);</div><div class="line">        obj.get(<span class="number">1</span>);</div><div class="line">        System.out.println(obj.get(<span class="number">3</span>));;</div><div class="line">        System.out.println(obj.get(<span class="number">4</span>));;</div><div class="line"><span class="comment">//        obj.put(1,1);</span></div><div class="line"><span class="comment">//        obj.put(2,2);</span></div><div class="line"><span class="comment">//        obj.get(1);</span></div><div class="line"><span class="comment">//        obj.put(3,3);</span></div><div class="line"><span class="comment">//        obj.get(2);</span></div><div class="line"><span class="comment">//        obj.get(3);</span></div><div class="line"><span class="comment">//        obj.put(4,4);</span></div><div class="line"><span class="comment">//        obj.get(1);</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/Java-Hashtable原理探究/" rel="next" title="Java-Hashtable原理探究">
                <i class="fa fa-chevron-left"></i> Java-Hashtable原理探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/系统设计-从用户系统中理解数据库与Cache/" rel="prev" title="系统设计-从用户系统中理解数据库与Cache">
                系统设计-从用户系统中理解数据库与Cache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="jiayi797" />
          <p class="site-author-name" itemprop="name">jiayi797</p>
           
              <p class="site-description motion-element" itemprop="description">comeOn</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">141</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#FIFO"><span class="nav-text">1. FIFO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LRU"><span class="nav-text">2. LRU</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LFU"><span class="nav-text">3. LFU</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jiayi797</span>
</div>



<div class="theme-info">
  <div class="powered-by">感谢hexo.Next</div>
  <span class="post-count">博客全站共309.4k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人次
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytmgt7V8';
      var conf = 'f20a47bca89136fdb1ce79762c886a35';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"]]}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

</body>
</html>
